# 996CodingLeaning

./: .gitignore  README.md  pom.xml
Section10/: README.md  pom.xml
Section11/: README.md  pom.xml
Section2/: Readme.md  pom.xml
Section2/src/main/java/lambda/cart/: CartService.java  Sku.java  SkuBooksCategoryPredicate.java  SkuCategoryEnum.java  SkuPredicate.java  SkuTotalPricePredicate.java
Section2/src/main/java/lambda/file/: FileCustomer.java  FileService.java
Section2/src/main/java/lambda/intertest/: BinaryOperatorTest.java  FunctionConsumerTest.java  FunctionInterfaceTest.java  FunctionTest.java  SupplierTest.java  UnaryOperatorTest.java  User.java  package-info.java
Section2/src/test/java/lambda/cart/: VersionTest.java
Section2/src/test/java/lambda/file/: FileServiceTest.java
Section3/: Readme.md  pom.xml
Section3/src/main/java/stream/: StreamCollector.java  StreamConstructor.java  StreamOperator.java  StreamVS.java  User.java
Section3/src/main/java/support/: CartService.java  Sku.java  SkuCategoryEnum.java  SkuPredicate.java
Section4/: Readme.md  pom.xml
Section4/src/main/java/resource/: FileCopy.java  NewFileCopy.java  ResourceCloseVS.java
Section4/src/main/java/support/: FileCustomer.java  FileService.java  package-info.java
Section4/src/targetTest/: newFile2.md
Section5/: Readme.md  pom.xml
Section5/TestSource/: newReadme.md
Section5/src/main/java/guava/: IOTest.java  ImmutableTest.java  MultiSetTest.java  OptionalTest.java  SetsTest.java
Section6/: Readme.md  pom.xml
Section6/src/main/java/threadpool/: QueueTest.java  RunTest.java  ThreadVS.java
Section7/: README.md  pom.xml
Section7/src/main/java/lombok/: CleanupTest.java  ConstructorTest.java  DataTest.java  EqualsAndHashCodeTest.java  GetterTest.java  NonNullTest.java  SetterTest.java  ToStringTest.java  ValTest.java
Section8/: README.md  pom.xml
Section8/src/main/java/validation/: Phone.java  PhoneValidator.java  UserInfo.java  UserInfoService.java  ValidationTest.java
Section9/: README.md  pom.xml
Section9/src/main/java/: Test.java  User.java
